NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1kcnVtLTQxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8TJizOWVtA7dxelHetuDXEstasyAcxyYZyksbGmTDR

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/"
NEXT_PUBLIC_CLERK_SIGN_UP_REDIRECT_URL="/"


DATABASE_URL="postgresql://neondb_owner:YkHRXv0dnaB1@ep-nameless-sound-a2oned5w-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"

DIRECT_URL="postgresql://neondb_owner:YkHRXv0dnaB1@ep-nameless-sound-a2oned5w-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"